<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Befehle und Arbeitsschritte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        pre {
            background: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <h1>Git Befehle und Arbeitsschritte</h1>

    <h2>Voraussetzungen schaffen</h2>
    <ol>
        <li>Einen GitHub Account erstellen: <a href="https://github.com">https://github.com</a></li>
        <li>Eine Ubuntu Linux VM installieren oder klonen</li>
    </ol>

    <h2>Schritt 1: Eigenes Projekt erstellen</h2>
    <ol>
        <li>Erstellen Sie ein neues Git-Projekt auf GitHub</li>
        <li>Clonen Sie das Projekt nach Ihrer Linux VM:
            <pre><code>git clone https://github.com/IhrBenutzername/IhrProjekt.git</code></pre>
        </li>
    </ol>

    <h2>Schritt 2: Arbeiten mit dem eigenen Projekt</h2>
    <ol>
        <li>Fügen Sie ein neues HTML-File hinzu:
            <pre><code>cd IhrProjekt
echo "HTML-Inhalt hier" > index.html</code></pre>
        </li>
        <li>Fügen Sie die Änderungen dem Git-Repository hinzu:
            <pre><code>git add index.html
git commit -m "Add index.html with Git commands"
git push origin main</code></pre>
        </li>
        <li>Aktualisieren Sie das HTML-File mit den fehlenden Befehlen und synchronisieren Sie:
            <pre><code>git add index.html
git commit -m "Update index.html with more Git commands"
git push origin main</code></pre>
        </li>
    </ol>

    <h2>Schritt 3: Arbeiten mit einem geteilten Projekt</h2>
    <ol>
        <li>Clonen Sie das Projekt Ihres Gruppenpartners:
            <pre><code>git clone https://github.com/PartnerBenutzername/PartnerProjekt.git</code></pre>
        </li>
        <li>Erstellen Sie einen neuen Branch:
            <pre><code>cd PartnerProjekt
git checkout -b mein-feature-branch</code></pre>
        </li>
        <li>Fügen Sie Ihre HTML-Seite hinzu:
            <pre><code>echo "Ihr HTML-Inhalt hier" > mein-html-file.html
git add mein-html-file.html
git commit -m "Add my HTML file"
git push origin mein-feature-branch</code></pre>
        </li>
        <li>Erstellen Sie einen Pull Request auf GitHub, um die Änderungen in den Hauptbranch zu mergen</li>
        <li>Ihr Gruppenpartner gibt den Request frei</li>
    </ol>

    <h2>Schritt 4: Webserver aktualisieren</h2>
    <ol>
        <li>Aktualisieren Sie Ihr FTP-Deployment aus Aufgabe 1.1 mit den neuen HTML-Dateien</li>
        <li>Starten Sie den nginx-Docker-Container neu, um die Änderungen zu übernehmen:
            <pre><code>docker stop mein-nginx-container
docker rm mein-nginx-container
docker run --name mein-nginx-container -v /lokaler/pfad/zum/html:/usr/share/nginx/html:ro -d -p 80:80 nginx</code></pre>
        </li>
    </ol>
</body>
</html>

